# political-survey-backend

./: build.gradle
src/main/java/com/politicalsurvey/backend/: BackendApplication.java
src/main/java/com/politicalsurvey/backend/DTO/: AnswerOptionDto.java  AnswerSubmissionDto.java  IntroSurveyRequestDto.java  PollDto.java  QuestionDto.java  VoteAnswerDto.java  VoteRequestDto.java
src/main/java/com/politicalsurvey/backend/controller/: AdminPollController.java  AdminQuestionController.java  AnswerOptionController.java  AuthController.java  BlockchainController.java  CitizenController.java  CitizenSummaryController.java  FaceRecognitionController.java  GptRecommendationController.java  IntroSurveyController.java  PublicPollController.java  QuestionController.java  RecommendationController.java  VoteController.java
src/main/java/com/politicalsurvey/backend/entity/: Admin.java  AnswerOption.java  BlockchainRecord.java  Citizen.java  CitizenProfile.java  Poll.java  Question.java  Recommendation.java  Vote.java
src/main/java/com/politicalsurvey/backend/repository/: AdminRepository.java  AnswerOptionRepository.java  BlockchainRecordRepository.java  CitizenProfileRepository.java  CitizenRepository.java  PollRepository.java  QuestionRepository.java  VoteRepository.java
src/main/java/com/politicalsurvey/backend/security/: AdminDetails.java  AdminDetailsService.java  CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/politicalsurvey/backend/service/: AnswerOptionService.java  BlockchainService.java  CitizenProfileService.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/politicalsurvey/backend/: BackendApplicationTests.java
(+3 files in other folders)
